# remap prefix from 'C-b' to 'C-m'
unbind C-b
set-option -g prefix C-m
bind-key C-m send-prefix

# split panes using v and n
bind v split-window -h
bind n split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g default-terminal "screen-256color"

# Automatically install Tmux Plugin Manager
run -b "[ -f ~/.tmux/plugins/tpm/tpm ] || ext_proxy GIT_SSL_NO_VERIFY=1 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"

# Tmux plugins
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'jimeh/tmux-themepack'

# Run tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
