# remap prefix from 'C-b' to 'C-n'
# unbind C-b
# set-option -g prefix C-n
# bind-key C-n send-prefix

# split panes using v and n
bind v split-window -h
bind n split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf

# smart pane switching with awareness of vim splits
bind -n M-h run "tmux select-pane -L"
bind -n M-j run "tmux select-pane -D"
bind -n M-k run "tmux select-pane -U"
bind -n M-l run "tmux select-pane -R"
bind -n S-M-j run "tmux resize-pane -D 5"

set -s escape-time 0

set -g default-terminal "screen-256color"

# Tmux plugins
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'jimeh/tmux-themepack'

# Themes
set -g @themepack 'powerline/block/blue'
set -g @onedark_date_format "%d/%m/%Y"

# set -g @onedark_time_format "%I:%M %p"

# Run tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
