{
    "dart.flutterSdkPath": "/Users/alanfortlink/development/flutter",
    "editor.insertSpaces": false,
    "editor.detectIndentation": true,
    "editor.tabSize": 2,
    "vim.leader": ",",
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "v"
            ],
            "commands": [
                ":vnew"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                ":q"
            ]
        },
        {
            "before": [
                "<leader>",
                "t"
            ],
            "commands": [
                ":tabnew"
            ]
        },
        {
            "before": [
                "<C-h>"
            ],
            "after": [
                "<C-w>",
                "h"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "after": [
                "<C-w>",
                "j"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "after": [
                "<C-w>",
                "k"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "after": [
                "<C-w>",
                "l"
            ]
        },
        {
            "before": [
                ",",
                "m"
            ],
            "commands": [
                ":noh",
            ]
        }
    ],
    "workbench.colorTheme": "Visual Studio Dark"
}
