snippet if "" i
if(${1:condition}){
	${2}
}
endsnippet

snippet st "" i 
struct ${1:name}{
};
endsnippet

snippet comp "" i 
struct ${1:name}{
	bool operator()(const ${2:Type}& ${3:item}) const {
		return ${4:false};
	}
};
endsnippet

snippet compv "" i 
struct ${1:name}{
	const ${2:bsl}::vector<${3:Type}>& d_${4:propertyName};

	$1(const bsl::vector<$3>& $4) : d_$4($4) {}

	bool operator()(const $3& ${5:item}) const {
		return ${6:false};
	}
};
endsnippet

snippet inc	"" i
#include <${1:}>
endsnippet

snippet hdc "" i
#include <${1:`!p snip.rv = snip.basename`.h}>

namespace BloombergLP {
namespace ${2:} {

${3}

} // $2
} // BloombergLP


endsnippet

snippet hd "" i
#ifndef ${1:`!p snip.rv = snip.basename.upper()`}
#define ${2:crem}

namespace BloombergLP {
namespace ${2:} {

class ${3:`!p snip.rv = snip.basename[snip.basename.find("_")+1:]`}{
public:
	$3();
	~$3();
	${5:}
};

} // $2
} // BloombergLP

#endif
endsnippet

snippet cl "" i 
class ${1:name}{
	public:
};
endsnippet

snippet ns "" i
namespace ${1:name} {
${2}
} // $1
endsnippet

snippet nse "" i
namespace {
${1}
}
endsnippet

snippet ::ci "" i
::const_iterator${1:}
endsnippet

snippet ::i "" i
::iterator${1:}
endsnippet

snippet str "" i
${1:bsl}::string ${2:}
endsnippet

snippet uset "" i
${1:bsl}::unordered_set<${2}> ${3}
endsnippet

snippet umap "" i
${1:bsl}::unordered_map<${2}> ${3}
endsnippet

snippet bv "" i
${1:bsl}::vector<${2}> ${3}
endsnippet

snippet for "" i
for(${1:}){
	${2:}
}
endsnippet

snippet fori "" i
for(int ${1:i} = 0; $1 < ${2:container.}${3:size()}; $1++){
	${4:}
}
endsnippet

snippet forvec "" i
for(bsl::vector<${1:type}>::iterator ${2:it} = ${3:container.}begin(); 
	$2 != $3end(); 
	++$2){
	${4};
}
endsnippet

snippet forcvec "" i
for(bsl::vector<${1:type}>::const_iterator ${2:it} = ${3:container.}begin(); 
	$2 != $3end(); 
	++$2){
	${4};
}
endsnippet

snippet nsp "" i
${1:bsl}::shared_ptr<${2:type}> ${3}
endsnippet

snippet nscp "" i
${1:bsl}::shared_ptr<const ${2:type}> ${3}
endsnippet

snippet csp "" i
const ${1:bsl}::shared_ptr<${2:type}> ${3}
endsnippet

snippet msp "" i
${1:bsl}::make_shared<${2:type}>(${3})${4}
endsnippet
